{
  "name": "record-studio",
  "version": "0.1.0",
  "description": "Grabador multicam (pantalla + webcam sincronizadas) que entrega un proyecto listo para que la skill video-use componga el vídeo final con planos automáticos y HyperFrames.",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0"
  },
  "dependencies": {
    "@mediapipe/selfie_segmentation": "^0.1.1675465747",
    "hyperframes": "^0.6.121"
  }
}
